.border-radius( @v:4px ){
    -webkit-border-radius: @v;
    -moz-border-radius: @v;
    border-radius: @v;
}
.box-sizing( @val: border-box ){
    -webkit-box-sizing: @val;
    -moz-box-sizing: @val;
    box-sizing: @val;
}
.boxshd( @val ){
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    box-shadow: @val;
}
.boxshd( @v2, @v2 ){
    -webkit-box-shadow: @v2, @v2;
    -moz-box-shadow: @v2, @v2;
    box-shadow: @v2, @v2;
}
.boxshd( @v1, @v2, @v3 ){
    -webkit-box-shadow: @v1, @v2, @v3;
    -moz-box-shadow: @v1, @v2, @v3;
    box-shadow: @v1, @v2, @v3;
}
.boxshd( @v1, @v2, @v3, @v4 ){
    -webkit-box-shadow: @v1, @v2, @v3, @v4;
    -moz-box-shadow: @v1, @v2, @v3, @v4;
    box-shadow: @v1, @v2, @v3, @v4;
}
.bdr( @v ){
    -webkit-border-radius: @v;
    -moz-border-radius: @v;
    border-radius: @v;
}

// 函数重载```
.tst( @r: all 300ms ease ){
    -webkit-transition: @r;
    -moz-transition: @r;
    transition: @r;

    -webkit-backface-visibility: hidden;
}
.tst( @r1, @r2 ){
    -webkit-transition: @r1, @r2;
    -moz-transition: @r1, @r2;
    transition: @r1, @r2;
    -webkit-backface-visibility: hidden;
}
.tst( @r1, @r2, @r3 ){
    -webkit-transition: @r1, @r2, @r3;
    -moz-transition: @r1, @r2, @r3;
    transition: @r1, @r2, @r3;
    -webkit-backface-visibility: hidden;
}
.tst( @r1, @r2, @r3, @r4 ){
    -webkit-transition: @r1, @r2, @r3, @r4;
    -moz-transition: @r1, @r2, @r3, @r4;
    transition: @r1, @r2, @r3, @r4;
    -webkit-backface-visibility: hidden;
}
.tst( @r1, @r2, @r3, @r4, @r5 ){
    -webkit-transition: @r1, @r2, @r3, @r4, @r5;
    -moz-transition: @r1, @r2, @r3, @r4, @r5;
    transition: @r1, @r2, @r3, @r4, @r5;
    -webkit-backface-visibility: hidden;
}
.tsf(@v){
    -webkit-transform: @v;
    -ms-transform: @v;
    transform: @v;
    
}
.tsf-o(@v: 50% 50%;){
    -webkit-transform-origin: @v;
    -ms-transform-origin: @v;
    transform-origin: @v;
}