@import "config.less";
@import "mixin.less";

html, body{
    height: 100%;
    min-height: 450px;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei', '微软雅黑', 'STHeiti', 'SimHei', 'SimSun';
    
    .box-sizing();
}
header, aside, section,div, h1,h2,h3,h4,h5, p, ul, li, blockquote, code, pre, textarea, input{
    .box-sizing();
}
a{
    text-decoration: none;
}

header, aside, section, nav, ul{
    margin: 0;
    padding: 0;
}