CACHE MANIFEST
# version: 0.0.8 2013-8-29 v2

# Explicitly cached 'master entries'.
CACHE:
/mobile/index.html

/src/script/base/sea.js
/mobile/asset/script/app.js

/mobile/asset/layout/main.css

/src/image/appicon.png

# Resources that require the user to be online.
NETWORK:
login.php
/myapi
http://api.twitter.com

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files

FALLBACK:
